<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.entity/src-gen" editDirectory="/org.xtext.example.entity.edit/src"
    editorDirectory="/org.xtext.example.entity.editor/src" modelPluginID="org.xtext.example.entity"
    forceOverwrite="true" modelName="EntityDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.entity.edit"
    editorPluginID="org.xtext.example.entity.editor" runtimeVersion="2.10">
  <genPackages prefix="EntityDSL" basePackage="org.xtext.example.entity" disposableProviderFactory="true"
      fileExtensions="entity" ecorePackage="EntityDSL.ecore#/">
    <genClasses ecoreClass="EntityDSL.ecore#//NamespaceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//NamespaceDefinition/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//NamespaceDefinition/entities"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//NamespaceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//NamespaceDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Entity/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//Entity/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
