grammar org.xtext.example.entity.EntityDSL with org.eclipse.xtext.common.Terminals

generate entityDSL "http://www.xtext.org/example/entity/EntityDSL"

NamespaceDefinition:
	namespace=NamespaceDeclaration
	entities=Entity;

NamespaceDeclaration:
	'namespace' name=QualifedName;

QualifedName:
	ID ('.' ID)*;

QualifedNameWithWildcard:
	QualifedName '.*'?;

Entity:
	(abstract?='abstract')? 'entity' name=ID ('extends' parent=[Entity|ID])? '{'
	attributes+=Attribute*
	'}';

Attribute:
	'attribute' name=ID (':' type=[Entity|ID])?;